{
  "name": "wxy-router",
  "main": "wxy-router.html",
  "version": "0.0.0",
  "homepage": "https://github.com/wuxiaoying/wxy-router",
  "authors": [
    "helenxywu <xiaoyingw12@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "route-recognizer": "~0.1.1",
    "polymer": "Polymer/polymer#^0.8.0"
  }
}
